{
  "name": "ww-pv-input",
  "version": "0.0.1",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0-rc.2",
    "primevue": "^4.0.0-rc.2"
  }
}
